{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PasswordlessWorkshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Azure": {
    "UseDevelopmentStorage": true,
    "KeyVaultUri": "",
    "SqlServer": "localhost",
    "SqlDatabase": "PasswordlessWorkshop",
    "ServiceBusNamespace": "localhost",
    "ServiceBusQueue": "notifications-local",
    "StorageAccount": "devstoreaccount1",
    "StorageContainer": "events-local"
  },
  "DevelopmentMode": {
    "UseAzureServices": false,
    "UseLocalEmulators": true,
    "SimulateServiceErrors": false
  }
}
